UNIX环境高级编程,W.Richard Stevens、Stephen A.Rago / 尤晋元、张亚英、戚正伟 / 人民邮电出版社 / 2006年 / 99.00元,9.4,2024,
编程珠玑,Jon Bentley / 黄倩、钱丽艳 / 人民邮电出版社 / 2008-10 / 39.00元,9.2,1719,
C专家编程,Peter Van Der Linden / 徐波 / 人民邮电出版社 / 2008-2 / 45.00元,9.2,1698,
Java编程思想 （第4版）,[美] Bruce Eckel / 陈昊鹏 / 机械工业出版社 / 2007-6 / 108.00元,9.1,2551,
集体智慧编程,TOBY SEGARAN / 莫映、王开福 / 电子工业出版社 / 2009-1 / 59.80元,9.0,1153,
UNIX编程艺术,Eric S. Raymond / 姜宏、何源、蔡晓俊 / 电子工业出版社 / 2006-2 / 59.00元,9.0,1949,
JavaScript DOM编程艺术,Jeremy Keith / 杨涛、王建桥、杨晓云 / 人民邮电出版社 / 2006年12月 / 39.00元,8.7,1059,
编程之美,《编程之美》小组 编 / 电子工业出版社 / 2008-3 / 40.00元,8.4,2824,
Python核心编程（第二版）,[美]Wesley J. Chun（仲才） / CPUG / 人民邮电出版社 / 2008-06 / 89.00元,7.7,1302,
Python核心编程（第二版）,[美]Wesley J. Chun（仲才） / CPUG / 人民邮电出版社 / 2008-06 / 89.00元,7.7,1302,
MacTalk 人生元编程,池建强 / 人民邮电出版社 / 2014-2-1 / 45,7.1,1353,
